Curl Thumb: [0.0, 1.0, 2.0, 3.0, 4.0]
Curl Index Finger: [0.0, 1.0, 2.0, 3.0, 4.0]
Curl Middle Finger: [0.0, 1.0, 2.0, 3.0, 4.0]
Curl Ring Finger: [0.0, 1.0, 2.0, 3.0, 4.0]
Curl Pinky Finger: [0.0, 1.0, 2.0, 3.0, 4.0]
Curl Thumb and Index Fingers: [0.0, 1.0, 2.0, 3.0, 4.0]
Curl Middle and Ring Fingers: [0.0, 1.0, 2.0, 3.0, 4.0]
Curl Index and Middle Fingers: [0.0, 1.0, 2.0, 3.0, 4.0]
Curl Thumb and Pinky Fingers: [0.0, 1.0, 2.0, 3.0, 4.0]
Curl Ring and Pinky Fingers: [0.0, 1.0, 2.0, 3.0, 4.0]
