Curl Thumb: [1.0, 2.0, 3.0, 4.0, 5.0]
Curl Index Finger: [1.0, 2.0, 3.0, 4.0, 5.0]
Curl Middle Finger: [1.0, 2.0, 3.0, 4.0, 5.0]
Curl Ring Finger: [1.0, 2.0, 3.0, 4.0, 5.0]
Curl Pinky Finger: [1.0, 2.0, 3.0, 4.0, 5.0]
Move Index Finger Away From Other Fingers: [1.0, 2.0, 3.0, 4.0, 5.0]
Move Pinky Finger Away From Other Fingers: [1.0, 2.0, 3.0, 4.0, 5.0]
Separate Index and Middle Fingers from Pinky and Ring Fingers: [1.0, 2.0, 3.0, 4.0, 5.0]
Curl Thumb and Index Fingers: [1.0, 2.0, 3.0, 4.0, 5.0]
Curl Thumb and Middle Fingers: [1.0, 2.0, 3.0, 4.0, 5.0]
Curl Thumb and Ring Fingers: [1.0, 2.0, 3.0, 4.0, 5.0]
Curl Thumb and Pinky Fingers: [1.0, 2.0, 3.0, 4.0, 5.0]
Curl Index and Middle Fingers: [1.0, 2.0, 3.0, 4.0, 5.0]
Curl Index and Ring Fingers: [1.0, 2.0, 3.0, 4.0, 5.0]
Curl Index and Pinky Fingers: [1.0, 2.0, 3.0, 4.0, 5.0]
Curl Middle and Ring Fingers: [1.0, 2.0, 3.0, 4.0, 5.0]
Curl Middle and Pinky Fingers: [1.0, 2.0, 3.0, 4.0, 5.0]
Curl Ring and Pinky Fingers: [1.0, 2.0, 3.0, 4.0, 5.0]
Make a peace sign: [1.0, 2.0, 3.0, 4.0, 5.0]
Make a Vulcan sign: [1.0, 2.0, 3.0, 4.0, 5.0]
Make a fist bump: [1.0, 2.0, 3.0, 4.0, 5.0]
Make a rock and roll sign: [1.0, 2.0, 3.0, 4.0, 5.0]
Make a thumb up sign: [1.0, 2.0, 3.0, 4.0, 5.0]
Make a finger gun sign: [1.0, 2.0, 3.0, 4.0, 5.0]
Make a shaka sign: [1.0, 2.0, 3.0, 4.0, 5.0]
Make a pointer sign: [1.0, 2.0, 3.0, 4.0, 5.0]
