Curl Thumb: [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]
Curl Index Finger: [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]
Curl Middle Finger: [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]
Curl Ring Finger: [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]
Curl Pinky Finger: [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]
Move Index Finger Away From Other Fingers: [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]
Move Pinky Finger Away From Other Fingers: [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]
Separate Index and Middle Fingers from Pinky and Ring Fingers: [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]
Curl Thumb and Index Fingers: [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]
Curl Thumb and Middle Fingers: [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]
Curl Thumb and Ring Fingers: [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]
Curl Thumb and Pinky Fingers: [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]
Curl Index and Middle Fingers: [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]
Curl Index and Ring Fingers: [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]
Curl Index and Pinky Fingers: [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]
Curl Middle and Ring Fingers: [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]
Curl Middle and Pinky Fingers: [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]
Curl Ring and Pinky Fingers: [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]
Move Index Finger Away From Other Fingers: [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]
Move Pinky Finger Away From Other Fingers: [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]
Separate Index and Middle Fingers from Pinky and Ring Fingers: [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]
Make a peace sign: [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]
Make a Vulcan sign: [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]
Make a fist bump: [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]
Make a rock and roll sign: [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]
Make a thumb up sign: [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]
Make a finger gun sign: [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]
Make a shaka sign: [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]
Make a pointer sign: [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]
Move Index Finger Away From Other Fingers: [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]
Move Pinky Finger Away From Other Fingers: [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]
Separate Index and Middle Fingers from Pinky and Ring Fingers: [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0]
